# java-study

./: pom.xml
authorization/: pom.xml
authorization/sa-token/: pom.xml
authorization/sa-token/sa-token-demo-oauth2-server/: pom.xml
authorization/sa-token/sa-token-demo-oauth2-server/src/main/java/com/demos/: SaOAuth2ServerApplication.java
authorization/sa-token/sa-token-demo-oauth2-server/src/main/java/com/demos/oauth2/: SaOAuth2ServerController.java  SaOAuth2TemplateImpl.java
authorization/sa-token/sa-token-demo-oauth2-server/src/main/resources/: application.yml
authorization/sa-token/sa-token-demo-oauth2-server/src/main/resources/templates/: confirm.html  login.html
authorization/sa-token/src/main/java/com/demos/token/: SaTokenApplication.java  StpUserUtil.java
authorization/sa-token/src/main/java/com/demos/token/config/: SaTokenConfigure.java  SaTokenConfigureFilter.java
authorization/sa-token/src/main/java/com/demos/token/controller/: AtCheckController.java  DisableController.java  JurAuthController.java  KickoutController.java  LoginController.java  MutexLoginController.java  SafeAuthController.java  SearchSessionController.java  SecureController.java  SwitchToController.java  UserController.java
authorization/sa-token/src/main/java/com/demos/token/entity/: SysUser.java
authorization/sa-token/src/main/java/com/demos/token/exception/: GlobalException.java
authorization/sa-token/src/main/java/com/demos/token/listener/: MySaTokenListener.java
authorization/sa-token/src/main/java/com/demos/token/service/impl/: StpInterfaceImpl.java
authorization/sa-token/src/main/resources/: application.yml
authorization/shiro-demo/: pom.xml
authorization/shiro-demo/src/main/java/com/demos/man/: ShiroDemoApplication.java
authorization/shiro-demo/src/main/resources/: application.yml
authorization/shiro-demo/src/main/resources/static/: 403..html  index.html
authorization/shiro-demo/src/test/java/com/demos/man/: AuthenticationTest.java  MyRealm.java  MyRealmTest.java  ShiroMD5SaltTest.java
caffeine/: pom.xml
caffeine/src/main/java/com/caffeine/: Main.java
caffeine/src/main/java/com/caffeine/config/: CacheConfig.java
caffeine/src/main/java/com/caffeine/controller/: UserInfoController.java
caffeine/src/main/java/com/caffeine/dto/: UserInfo.java
caffeine/src/main/java/com/caffeine/service/: UserInfoService.java
caffeine/src/main/java/com/caffeine/service/impl/: UserInfoService2Impl.java  UserInfoService2ImplImpl.java  UserInfoServiceImpl.java
es/: pom.xml
es/src/main/java/com/example/: es.md  interview.md
es/src/main/java/com/example/config/: ElasticsearchConfiguration.java
es/src/main/java/com/example/constant/: Constant.java
es/src/main/java/com/example/controller/: UserController.java
es/src/main/java/com/example/document/: UserDocument.java
es/src/main/java/com/example/dto/: UserCityDTO.java
es/src/main/java/com/example/service/: UserService.java
es/src/main/java/com/example/util/: GsonUtil.java
es/src/test/java/: TestCreateIndex.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpc/: JavaServer.java  Main.java  ProtoService.java  PythonServiceGrpc.java  Request.java  Request1.java  Request1OrBuilder.java  RequestOrBuilder.java  Response.java  Response1.java  Response1OrBuilder.java  ResponseOrBuilder.java
grpc-client/src/main/proto/: pygrpc.proto
http-client/: pom.xml
http-client/src/main/java/com/http/forest/: ForRestClient.java  ForRestDemo.java
jvm/: pom.xml
jvm/src/main/java/com/jvm/: PhantomReferenceDemo.java
mongoDB-demo/: pom.xml
mongoDB-demo/src/main/java/com/demos/: Application.java  env.md  mongoDB.md
mongoDB-demo/src/main/java/com/demos/common/: Page.java
mongoDB-demo/src/main/java/com/demos/conifg/: ApplicationReadyListener.java
mongoDB-demo/src/main/java/com/demos/controller/: UsersController.java
mongoDB-demo/src/main/java/com/demos/entity/: Users.java  UsersQueryForm.java
mongoDB-demo/src/main/java/com/demos/service/: UserService.java
mongoDB-demo/src/main/resources/: application.yml
rabbit-mq/: pom.xml
rabbit-mq/mq-consumer/: pom.xml
rabbit-mq/mq-consumer/src/main/java/com/demos/rabbit/: RabbitConsumerApplication.java
rabbit-mq/mq-provider/: pom.xml
rabbit-mq/mq-provider/src/main/java/com/demos/rabbit/: RabbitProviderApplication.java
rabbit-mq/mq-provider/src/main/resources/: application.yml
springboot-nginx/: conf.md  nginx.md  pom.xml
springboot-nginx/src/main/java/com/example/: Application.java
src/main/java/com/example/javastudy/: JavaStudyApplication.java
src/main/java/com/example/javastudy/currentLimiting/: CounterLimiter.java  LeakBucketLimiter.java  TokenLimiter.java
src/main/java/com/example/javastudy/designMode/: ErrorCode.java  Response.java
src/main/java/com/example/javastudy/designMode/ISP/: Hr.java  HrImpl.java  ISP.md  Main.java  Programmer.java  ProgrammerImpl.java  Staff.java
src/main/java/com/example/javastudy/designMode/SingletonMode/: Main.java  Singleton.java  singleton.md
src/main/java/com/example/javastudy/designMode/abstractFactory/: DataBaseFactory.java  GuavaCache.java  IDataBase.java  IDataFactory.java  (+7 more)
src/main/java/com/example/javastudy/juc/: AtomicTest.java  BlockingQueueTest.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  PriorityBlockingQueueTest.java  ReentrantLockTest.java  ReentrantReadWriteLockOne.java  ReentrantReadWriteLockThree.java  ScheduledThreadPoolExecutorTest.java  SemaphoreTest.java  Solution.java  ThreadPoolException.java  ThreadSupersede.java  VolatileTest.java  多线程.md
src/main/java/com/example/javastudy/netty/: Solution.java  TestByteBuffer.java  TestByteBufferExam.java  TestFileChannelTransferTo.java
src/main/java/com/example/javastudy/safe/: BusinessCode.java  BusinessException.java  GlobalExceptionHandler.java  Prevent.java  PreventAop.java  PreventStrategy.java  RedisConfiguration.java  RedisUtil.java  Response.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/javastudy/: JavaStudyApplicationTests.java
(+227 files in other folders)
